/*
Seção 3 - Exercício 3

Teste o algoritmo do exercício 2 com dados definidos por você.

"calcula o estoque médio"

#entradas
receber quantidade_minima
receber quantidade_maxima

#processamento
calcular o estoque médio com a fórmula estoque_medio = (quantidade_minima + quantidade_maxima) / 2

#saída
mostrar o estoque médio
*/

estoque_medio = (quantidade_minima + quantidade_maxima) / 2  -> certo
estoque_medio = quantidade_minima + quantidade_maxima / 2   -> errado

---------------------------------------------------------------
|  Quantidade mínima  |  Quantidade máxima  |  Estoque médio  |
|--------------------------------------------------------------
|        10           |       10            |     10          |
|--------------------------------------------------------------
|        13           |       189           |     101         |
---------------------------------------------------------------

